bpm=92
key=Dm
soundfont=/usr/share/sounds/sf2/FluidR3_GM.sf2
piano_program=0
bass_program=32
fast_render_ms=19.33
fluidsynth_render_ms=570.48

MELODY
pitch= 62 start= 0 end= 3 duration= 3
pitch= 65 start= 3 end= 5 duration= 2
pitch= 69 start= 6 end= 8 duration= 2
pitch= 72 start= 8 end=11 duration= 3
pitch= 69 start=11 end=12 duration= 1
pitch= 67 start=14 end=16 duration= 2
pitch= 65 start=16 end=18 duration= 2
pitch= 69 start=18 end=21 duration= 3
pitch= 73 start=22 end=24 duration= 2
pitch= 74 start=24 end=28 duration= 4
pitch= 72 start=29 end=31 duration= 2
pitch= 69 start=31 end=32 duration= 1

BASS
pitch= 38 start= 0 end= 6 duration= 6
pitch= 45 start= 8 end=14 duration= 6
pitch= 38 start=16 end=22 duration= 6
pitch= 45 start=24 end=30 duration= 6